General
	Part Number	Component22
	Part Name	Component22
	Description
	Material Name	Aluminum

Manage
	Item Number
	Lifecycle
	Revision
	State
	Change Order

Physical
	Mass	2528.096 g
	Volume	9.363E+05 mm^3
	Density	0.003 g / mm^3
	Area	2.888E+05 mm^2
	World X,Y,Z	19.598 mm, 48.219 mm, 199.995 mm
	Center of Mass	148.753 mm, 65.682 mm, 200.177 mm
	Bounding Box
		Length	359.915 mm
		Width	120.853 mm
		Height	90.15 mm
	Moment of Inertia at Center of Mass   (g mm^2)
		Ixx	4.299E+06
		Ixy	-1.801E+06
		Ixz	-25340.97
		Iyx	-1.801E+06
		Iyy	2.285E+07
		Iyz	-7996.369
		Izx	-25340.97
		Izy	-7996.369
		Izz	2.195E+07
	Moment of Inertia at Origin   (g mm^2)
		Ixx	1.165E+08
		Ixy	-2.650E+07
		Ixz	-7.530E+07
		Iyx	-2.650E+07
		Iyy	1.801E+08
		Iyz	-3.325E+07
		Izx	-7.530E+07
		Izy	-3.325E+07
		Izz	8.880E+07

